{
    "name": "vancil/flint-auth",
    "description": "JWT authentication middleware for the Flint framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {"type": "vcs", "url": "https://github.com/Vancil/flint"}
    ],
    "require": {
        "php": ">=8.1",
        "vancil/flint": "*",
        "firebase/php-jwt": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Vancil\\FlintAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "optimize-autoloader": true
    },
    "audit": {
        "ignore": ["PKSA-y2cr-5h3j-g3ys"],
        "block-insecure": false
    }
}
