{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "react-router-dom": "^6.26.0"
    },
    "devDependencies": {
        "vite": "^5.3.0",
        "@vitejs/plugin-react": "^4.3.0"
    }
}
